# field-app

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/assets/cities/: 01.json  02.json  04.json  06.json  08.json  10.json  11.json  12.json  14.json  15.json  17.json  19.json  20.json  22.json  24.json  25.json  26.json  27.json  30.json  31.json  33.json  34.json  35.json  36.json  37.json  38.json  40.json  42.json  44.json  45.json  46.json  48.json  49.json  51.json  52.json  54.json  56.json  58.json  60.json  62.json  (+24 more)
app/keystores/: crayon-release.jks
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html
app/src/main/java/com/crayon/fieldapp/: AppDispatchers.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/crayon/fieldapp/data/: JobPagingSource.kt
app/src/main/java/com/crayon/fieldapp/data/constants/: Constants.kt  MovieListType.kt
app/src/main/java/com/crayon/fieldapp/data/local/dao/: GroupStoreDao.kt  GroupUserDao.kt  JobDao.kt  ProductDao.kt  ProjectDao.kt  UserDao.kt  (+1 more)
app/src/main/java/com/crayon/fieldapp/data/model/: Agency.kt  Application.kt  Attendance.kt  CityModel.kt  Gender.kt  GridMenu.kt  GroupStore.kt  GroupUser.kt  Job.kt  Note.kt  Notification.kt  ProductEntity.kt  Project.kt  SelectItem.kt  Simple.kt  SimpleItem.kt  Store.kt  Task.kt  User.kt
app/src/main/java/com/crayon/fieldapp/data/remote/: ApiService.kt  ErrorHandlingFactory.kt
app/src/main/java/com/crayon/fieldapp/data/repository/: ApplicationRepository.kt  AttendanceRepository.kt  GroupStoreRepository.kt  GroupUserRepository.kt  JobRepository.kt  MemberInvitationRepository.kt  NotificationRepository.kt  ProjectRepository.kt  RoleRepository.kt  StoreRepository.kt  SwitchShiftRepository.kt  TaskRepository.kt  TrackingRepository.kt  UserRepository.kt
app/src/main/java/com/crayon/fieldapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/crayon/fieldapp/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/crayon/fieldapp/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseLoadMoreRefreshFragment.kt  BaseLoadMoreRefreshToolbarFragment.kt  BaseLoadMoreRefreshToolbarViewModel.kt  BaseLoadMoreRefreshViewModel.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
app/src/main/java/com/crayon/fieldapp/ui/navigation/: KeepStateNavigator.kt  NavigationExtension.kt
app/src/main/java/com/crayon/fieldapp/ui/widgets/: CalendarView.kt  EndlessRecyclerOnScrollListener.kt  GridDividerItemDecoration.kt  MoneyTextWatcher.java  MtsCalendarView.kt  NonSwipeViewPager.java  NumericKeyBoardTransformationMethod.kt  PinEntryEditText.java
app/src/main/java/com/crayon/fieldapp/utils/: BindingUtils.kt  BitmapUtils.kt  CityUtils.kt  DateUtils.kt  DialogHandler.kt  DialogUtils.kt  Duplex.kt  Event.kt  Extensions.kt  FileManager.java  GPSTracker.java  MStringUtils.kt  MainGlideModule.kt  NetworkBoundNoCacheResource.kt  NetworkBoundResource.kt  PermissionUtils.kt  PopupMenu.kt  Resource.kt  SealedClassesUtils.kt  SingleLiveEvent.kt  Status.kt  TaskUtils.kt  TimeFormatUtils.kt  Utils.kt
app/src/main/java/com/crayon/fieldapp/workers/: UploadLocationWorker.kt
app/src/main/res/anim/: popup_show.xml
app/src/main/res/drawable/: background_button_active.xml  background_button_default.xml  background_button_selector.xml  background_gradient_black.xml  background_order.xml  background_otp.xml  background_rectangle_blue_round_corner.xml  background_rectangle_dashgap_round_corner.xml  background_rectangle_gray.xml  background_rectangle_round_corner.xml  background_rectangle_transparent_round_corner.xml  bg_blue_sv_rounded.xml  bg_has_job.xml  bg_ic.xml  bg_message_of_friend.xml  bg_my_message.xml  bg_online_rounded.xml  bg_page_tab.xml  bg_rect_trans_round_black.xml  bg_rect_trans_round_blue.xml  bg_sv_rounded.xml  bg_sv_rounded_filter.xml  bg_unread_rounded.xml  boarder.xml  boarder_gray.xml  button_orgrance_focus.xml  custom_dialog.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrowhead_right.xml  ic_back.xml  ic_birthday_cake.xml  ic_black_binoculars.xml  ic_black_calendar.xml  ic_black_camera.xml  ic_black_check_in.xml  ic_black_clock_circular_outline.xml  ic_black_lock.xml  ic_black_menu.xml  (+107 more)
app/src/main/res/font/: my_custom_font.xml
app/src/main/res/layout/: activity_main.xml  control_calendar.xml  control_calendar_day.xml  custom_datepicker.xml  customer_select_date_picker.xml  dialog_add_note.xml  dialog_edit_price.xml  dialog_edit_quantity.xml  dialog_filter_store.xml  dialog_otp_failed.xml  dialog_otp_success.xml  dialog_pick_photo.xml  dialog_select_product.xml  dialog_timekeeping.xml  fragment_add_customer.xml  fragment_add_member_project.xml  fragment_add_order.xml  fragment_add_report.xml  fragment_application.xml  fragment_application_approved.xml  fragment_attendance.xml  fragment_avatar.xml  fragment_bank.xml  fragment_calendar.xml  fragment_camerax.xml  fragment_change_gift.xml  fragment_contact.xml  fragment_create_application.xml  fragment_create_job.xml  fragment_create_task.xml  fragment_detail_attachment.xml  fragment_detail_attendance.xml  fragment_detail_attendance_at_store.xml  fragment_detail_change_gift_at_store.xml  fragment_detail_customer.xml  fragment_detail_group_store.xml  fragment_detail_group_user.xml  fragment_detail_management_job.xml  fragment_detail_notification.xml  fragment_detail_order.xml  (+133 more)
app/src/main/res/menu/: bot_nav_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml  nav_graph_job.xml  nav_graph_main.xml  nav_graph_notification.xml  nav_graph_profile.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/release/: google-services.json
app/src/release/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/studio/philip/mts/: ExampleUnitTest.kt
(+425 files in other folders)
