apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'deploygate'

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}


android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.crayon.fieldapp"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 20
        versionName "1.1.20"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace("app",
                        "${defaultConfig.applicationId}_${defaultConfig.versionName}_${releaseTime()}")
                outputFileName = fileName
            }
        }
    }

    signingConfigs {
        release {
            storeFile file('keystores/crayon-release.jks')
            storePassword 'hauhuynh1805'
            keyAlias 'key'
            keyPassword 'hauhuynh1805'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }


    buildTypes {
        def BASE_URL = "BASE_URL"
        debug {
            debuggable true
            applicationIdSuffix ".dev"
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", BASE_URL, '"https://dev-partner-api.fieldapp.vn"'
//            buildConfigField "String", BASE_URL, '"https://prod-partner-api.fieldapp.vn"'
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", BASE_URL, '"https://prod-partner-api.fieldapp.vn"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    dataBinding {
        enabled = true
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation("androidx.recyclerview:recyclerview:1.2.0-alpha02")
    implementation("com.google.android.material:material:1.2.0-alpha05")

    implementation("org.koin:koin-androidx-viewmodel:2.1.3")

    // glide
    implementation("com.github.bumptech.glide:glide:4.11.0")
    kapt("com.github.bumptech.glide:compiler:4.11.0")

    // gson
    implementation("com.google.code.gson:gson:2.8.5")

    // retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.8.0")

    implementation("androidx.viewpager2:viewpager2:1.0.0")

    // List of KTX extensions
    implementation("androidx.core:core-ktx:1.3.0-alpha01")
    implementation("androidx.fragment:fragment-ktx:1.2.2")

    // Lifecycle
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.2.0")
    implementation("androidx.lifecycle:lifecycle-common-java8:2.2.0")

    // room
    implementation("androidx.room:room-runtime:2.2.5")
    kapt "org.xerial:sqlite-jdbc:3.36.0"
    kapt("androidx.room:room-compiler:2.2.5")
    implementation("androidx.room:room-ktx:2.2.5")

    // navigation
    implementation("androidx.navigation:navigation-runtime-ktx:2.3.0-alpha02")
    implementation("androidx.navigation:navigation-fragment-ktx:2.3.0-alpha02")
    implementation("androidx.navigation:navigation-ui-ktx:2.3.0-alpha02")
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    // Google map
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    // CameraX
    def camerax_version = "1.0.0-beta03"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:1.0.0-alpha10"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha10"

    // Pagging3
    def pagingVersion = '3.0.0-alpha03'
    implementation "androidx.paging:paging-runtime:$pagingVersion"

    implementation "com.google.android.material:material:1.1.0"


    // FCM & analyze
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'

    implementation 'com.deploygate:sdk:4.3.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'io.nlopez.smartlocation:library:3.3.3'

    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    implementation 'com.github.badoualy:stepper-indicator:1.0.7'

    def work_version = "2.2.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"
//    implementation("com.google.android.play:app-update-ktx:2.0.0")
//    implementation("com.google.android.play:app-update:2.0.0")

    implementation 'com.applandeo:material-calendar-view:1.7.0'
}
