<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/notification">


    <fragment
        android:id="@+id/notification"
        android:name="com.crayon.fieldapp.ui.screen.notification.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification">


        <action
            android:id="@+id/action_notification_to_detailNotificationFragment"
            app:destination="@id/detailNotificationFragment" />
    </fragment>


    <fragment
        android:id="@+id/detailNotificationFragment"
        android:name="com.crayon.fieldapp.ui.screen.detailNotification.DetailNotificationFragment"
        android:label="DetailNotificationFragment" />
</navigation>