<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/job">

    <fragment
        android:id="@+id/job"
        android:name="com.crayon.fieldapp.ui.screen.job.JobFragment"
        android:label="JobFragment"
        tools:layout="@layout/fragment_job">


        <action
            android:id="@+id/action_job_to_detailJobFragment2"
            app:destination="@id/detailJobFragment2" />
    </fragment>


    <fragment
        android:id="@+id/detailJobFragment2"
        android:name="com.crayon.fieldapp.ui.screen.detailPicJob.DetailPicJobFragment"
        android:label="DetailJobFragment"
        tools:layout="@layout/fragment_detail_pic_job">

        <action
            android:id="@+id/action_detailPicJob_to_detailTask"
            app:destination="@id/detailTaskFragment" />

    </fragment>

    <fragment
        android:id="@+id/detailTaskFragment"
        android:name="com.crayon.fieldapp.ui.screen.detailTask.DetailTaskFragment"
        android:label="DetailTaskFragment" />
</navigation>