<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/profile">

    <fragment
        android:id="@+id/profile"
        android:name="com.crayon.fieldapp.ui.screen.profile.ProfileFragment"
        android:label="ProfileContainerFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_avatar"
            app:destination="@id/avatar" />
        <action
            android:id="@+id/action_profile_to_infoFragment"
            app:destination="@id/info" />
        <action
            android:id="@+id/action_profile_to_bankFragment"
            app:destination="@id/bankFragment" />
        <action
            android:id="@+id/action_profile_to_applicationFragment"
            app:destination="@id/applicationFragment" />
        <action
            android:id="@+id/action_profile_to_info"
            app:destination="@id/info" />
        <action
            android:id="@+id/action_profile_to_termFragment"
            app:destination="@id/termFragment" />
        <action
            android:id="@+id/action_profile_to_privacyFragment"
            app:destination="@id/privacyFragment" />
        <action
            android:id="@+id/action_profile_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>

    <fragment
        android:id="@+id/avatar"
        android:name="com.crayon.fieldapp.ui.screen.avatar.AvatarFragment"
        android:label="AvatarFragment"
        tools:layout="@layout/fragment_avatar">
    </fragment>

    <fragment
        android:id="@+id/info"
        android:name="com.crayon.fieldapp.ui.screen.info.InfoFragment"
        android:label="InfoFragment"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/bankFragment"
        android:name="com.crayon.fieldapp.ui.screen.bank.BankFragment"
        android:label="BankFragment"
        tools:layout="@layout/fragment_bank" />
    <fragment
        android:id="@+id/applicationFragment"
        android:name="com.crayon.fieldapp.ui.screen.application.ApplicationFragment"
        android:label="ApplicationFragment"
        tools:layout="@layout/fragment_application" >
        <action
            android:id="@+id/action_applicationFragment_to_createApplicationFragment"
            app:destination="@id/createApplicationFragment" />
    </fragment>

    <fragment
        android:id="@+id/termFragment"
        android:name="com.crayon.fieldapp.ui.screen.term.TermFragment"
        android:label="TermFragment"
        tools:layout="@layout/fragment_term" />
    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.crayon.fieldapp.ui.screen.privacy.PrivacyFragment"
        android:label="PrivacyFragment"
        tools:layout="@layout/fragment_privacy" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.crayon.fieldapp.ui.screen.contact.ContactFragment"
        android:label="ContactFragment"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/createApplicationFragment"
        android:name="com.crayon.fieldapp.ui.screen.createApplication.CreateApplicationFragment"
        android:label="CreateApplicationFragment" />

</navigation>