<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeContainerFragment">

    <fragment
        android:id="@+id/homeContainerFragment"
        android:name="com.crayon.fieldapp.ui.navigation.home_container.HomeContainerFragment"
        android:label="HomeContainerFragment" />

    <fragment
        android:id="@+id/jobContainerFragment"
        android:name="com.crayon.fieldapp.ui.navigation.job_container.JobContainerFragment"
        android:label="JobContainerFragment" />
    <fragment
        android:id="@+id/notificationContainerFragment"
        android:name="com.crayon.fieldapp.ui.navigation.notification_container.NotificationContainerFragment"
        android:label="NotificationContainerFragment" />
    <fragment
        android:id="@+id/profileContainerFragment"
        android:name="com.crayon.fieldapp.ui.navigation.profile_container.ProfileContainerFragment"
        android:label="ProfileContainerFragment" />
</navigation>