<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/splash">

    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/requireLoginFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_CameraFragment"
        app:destination="@id/cameraFragment"
        app:popUpTo="@id/cameraFragment"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/splash"
        android:name="com.crayon.fieldapp.ui.screen.splash.SplashFragment"
        android:label="Blank">

        <action
            android:id="@+id/to_main"
            app:destination="@id/main"
            app:popUpTo="@id/splash"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/to_require"
            app:destination="@id/requireLoginFragment"
            app:popUpTo="@id/splash"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/main"
        android:name="com.crayon.fieldapp.ui.screen.main.MainFragment"
        android:label="MainFragment">

        <action
            android:id="@+id/action_monitor"
            app:destination="@id/monitorFragment" />

        <action
            android:id="@+id/action_main_to_login"
            app:destination="@id/login" />

        <action
            android:id="@+id/action_profile_to_avatar"
            app:destination="@id/avatar" />
        <action
            android:id="@+id/action_profile_to_infoFragment"
            app:destination="@id/info" />
        <action
            android:id="@+id/action_profile_to_bankFragment"
            app:destination="@id/bankFragment" />
        <action
            android:id="@+id/action_profile_to_applicationFragment"
            app:destination="@id/applicationFragment" />
        <action
            android:id="@+id/action_profile_to_info"
            app:destination="@id/info" />
        <action
            android:id="@+id/action_profile_to_termFragment"
            app:destination="@id/termFragment" />
        <action
            android:id="@+id/action_profile_to_privacyFragment"
            app:destination="@id/privacyFragment" />
        <action
            android:id="@+id/action_profile_to_contactFragment"
            app:destination="@id/contactFragment" />

        <action
            android:id="@+id/action_notification_to_detailNotificationFragment"
            app:destination="@id/detailNotificationFragment" />

        <action
            android:id="@+id/to_report"
            app:destination="@id/report" />

        <action
            android:id="@+id/to_calendar"
            app:destination="@id/calendar" />

        <action
            android:id="@+id/main_to_list_job"
            app:destination="@id/listJob" />

        <action
            android:id="@+id/to_list_job"
            app:destination="@id/attendance" />

        <action
            android:id="@+id/action_detail_job"
            app:destination="@id/detailPicJobFragment" />

    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.crayon.fieldapp.ui.screen.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/to_verify"
            app:destination="@id/verify" />
        <action
            android:id="@+id/action_login_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/verify"
        android:name="com.crayon.fieldapp.ui.screen.verifyOtp.VerifyOtpFragment"
        android:label="VerifyOtpFragment">

        <argument
            android:name="phone"
            android:defaultValue="None" />

        <action
            android:id="@+id/action_verify_to_main"
            app:destination="@id/main" />
        <action
            android:id="@+id/action_verify_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.crayon.fieldapp.ui.screen.register.RegisterFragment"
        android:label="RegisterFragment" />

    <fragment
        android:id="@+id/requireLoginFragment"
        android:name="com.crayon.fieldapp.ui.screen.requireLogin.RequireLoginFragment"
        android:label="RequireLoginFragment">
        <action
            android:id="@+id/to_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/to_login"
            app:destination="@id/login" />
    </fragment>

    <fragment
        android:id="@+id/avatar"
        android:name="com.crayon.fieldapp.ui.screen.avatar.AvatarFragment"
        android:label="AvatarFragment"></fragment>

    <fragment
        android:id="@+id/info"
        android:name="com.crayon.fieldapp.ui.screen.info.InfoFragment"
        android:label="InfoFragment" />
    <fragment
        android:id="@+id/bankFragment"
        android:name="com.crayon.fieldapp.ui.screen.bank.BankFragment"
        android:label="BankFragment" />
    <fragment
        android:id="@+id/applicationFragment"
        android:name="com.crayon.fieldapp.ui.screen.application.ApplicationFragment"
        android:label="ApplicationFragment">
        <action
            android:id="@+id/action_applicationFragment_to_createApplicationFragment"
            app:destination="@id/createApplicationFragment" />
    </fragment>

    <fragment
        android:id="@+id/termFragment"
        android:name="com.crayon.fieldapp.ui.screen.term.TermFragment"
        android:label="TermFragment" />
    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.crayon.fieldapp.ui.screen.privacy.PrivacyFragment"
        android:label="PrivacyFragment" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.crayon.fieldapp.ui.screen.contact.ContactFragment"
        android:label="ContactFragment" />

    <fragment
        android:id="@+id/createApplicationFragment"
        android:name="com.crayon.fieldapp.ui.screen.createApplication.CreateApplicationFragment"
        android:label="CreateApplicationFragment" />


    <fragment
        android:id="@+id/detailPicJobFragment"
        android:name="com.crayon.fieldapp.ui.screen.detailPicJob.DetailPicJobFragment"
        android:label="DetailJobFragment">

        <action
            android:id="@+id/action_detailPicJob_to_detailTask"
            app:destination="@id/detailTaskFragment" />
        <action
            android:id="@+id/action_detailPicJobFragment_to_reportEndShiftFragment"
            app:destination="@id/reportEndShiftFragment" />

        <action
            android:id="@+id/action_detailPicJobFragment_to_reportAttendanceFragment"
            app:destination="@id/reportAttendanceFragment" />

        <action
            android:id="@+id/action_detailPicJobFragment_to_reportUpdateStatusFragment"
            app:destination="@id/reportUpdateStatusFragment" />

        <action
            android:id="@+id/action_detailPicJobFragment_to_changeGiftFragment"
            app:destination="@id/changeGiftFragment" />

        <action
            android:id="@+id/action_detailPicJobFragment_to_reportCompetitorFragment"
            app:destination="@id/reportCompetitorFragment" />

        <action
            android:id="@+id/action_detailPicJobFragment_to_reportSalesFragment"
            app:destination="@id/reportSalesFragment" />

    </fragment>

    <fragment
        android:id="@+id/detailTaskFragment"
        android:name="com.crayon.fieldapp.ui.screen.detailTask.DetailTaskFragment"
        android:label="DetailTaskFragment">
        <action
            android:id="@+id/action_detailTaskFragment_to_detailAttachmentFragment"
            app:destination="@id/detailAttachmentFragment" />
    </fragment>


    <fragment
        android:id="@+id/detailNotificationFragment"
        android:name="com.crayon.fieldapp.ui.screen.detailNotification.DetailNotificationFragment"
        android:label="DetailNotificationFragment" />

    <fragment
        android:id="@+id/report"
        android:name="com.crayon.fieldapp.ui.screen.report.ReportFragment"
        android:label="ReportFragment">
        <action
            android:id="@+id/action_report_to_loginFragment"
            app:destination="@id/selectProject" />
    </fragment>

    <fragment
        android:id="@+id/selectProject"
        android:name="com.crayon.fieldapp.ui.screen.selectProject.SelectProjectFragment"
        android:label="SelectProject" />

    <fragment
        android:id="@+id/calendar"
        android:name="com.crayon.fieldapp.ui.screen.calendar.CalendarFragment"
        android:label="CalendarFragment">

        <action
            android:id="@+id/action_calendar_to_jobDetail"
            app:destination="@id/detailPicJobFragment" />

    </fragment>

    <fragment
        android:id="@+id/listJob"
        android:name="com.crayon.fieldapp.ui.screen.job.JobFragment"
        android:label="JobFragment">

        <action
            android:id="@+id/action_listjob_to_jobDetail"
            app:destination="@id/detailPicJobFragment" />

    </fragment>

    <fragment
        android:id="@+id/attendance"
        android:name="com.crayon.fieldapp.ui.screen.attendance.AttendanceFragment"
        android:label="CalendarFragment" />

    <fragment
        android:id="@+id/monitorFragment"
        android:name="com.crayon.fieldapp.ui.screen.monitor.MonitorFragment"
        android:label="MonitorFragment">
        <action
            android:id="@+id/action_monitorFragment_to_manageEmployeeFragment"
            app:destination="@id/manageEmployeeFragment" />
        <action
            android:id="@+id/action_monitorFragment_to_manageAttendanceFragment"
            app:destination="@id/manageAttendanceFragment" />

        <action
            android:id="@+id/action_monitorFragment_to_manageUpdateStatusFragment"
            app:destination="@id/manageUpdateStatusFragment" />
        <action
            android:id="@+id/action_monitorFragment_to_manageReportTrackingFragment"
            app:destination="@id/manageReportTrackingFragment" />
        <action
            android:id="@+id/action_monitorFragment_to_manageReportSalesFragment"
            app:destination="@id/manageReportSalesFragment" />
        <action
            android:id="@+id/action_monitorFragment_to_manageReportCompetitorFragment"
            app:destination="@id/manageReportCompetitorFragment" />
        <action
            android:id="@+id/action_monitorFragment_to_manageApplicationFragment"
            app:destination="@id/manageApplicationFragment" />
        <action
            android:id="@+id/action_monitorFragment_to_manageNotificationFragment"
            app:destination="@id/manageNotificationFragment" />
        <action
            android:id="@+id/action_monitorFragment_to_manageStoreFragment"
            app:destination="@id/manageStoreFragment" />
        <action
            android:id="@+id/action_monitorFragment_to_manageProjectFragment"
            app:destination="@id/manageProjectFragment" />
    </fragment>

    <fragment
        android:id="@+id/manageEmployeeFragment"
        android:name="com.crayon.fieldapp.ui.screen.monitor.employee.ManageEmployeeFragment"
        android:label="ManageEmployeeFragment">
        <action
            android:id="@+id/action_mangagEmployeFragment_to_DetailUserFragment"
            app:destination="@id/detailUserFragment" />
        <action
            android:id="@+id/action_manageEmployeeFragment_to_detailGroupUserFragment"
            app:destination="@id/detailGroupUserFragment" />

    </fragment>

    <fragment
        android:id="@+id/detailUserFragment"
        android:name="com.crayon.fieldapp.ui.screen.detailUser.DetailUserFragment"
        android:label="DetailUserFragment" />

    <fragment
        android:id="@+id/detailGroupUserFragment"
        android:name="com.crayon.fieldapp.ui.screen.detailGroupUser.DetailGroupUserFragment"
        android:label="DetailGroupUserFragment">

        <action
            android:id="@+id/action_detailGroupUserFragment_to_detailUserFragment"
            app:destination="@id/detailUserFragment" />
    </fragment>


    <fragment
        android:id="@+id/manageAttendanceFragment"
        android:name="com.crayon.fieldapp.ui.screen.monitor.attendance.ManageAttendanceFragment"
        android:label="ManageAttendanceFragment">

        <action
            android:id="@+id/action_attendance_to_list_attendance"
            app:destination="@id/listAttendanceFragment" />
    </fragment>

    <fragment
        android:id="@+id/manageUpdateStatusFragment"
        android:name="com.crayon.fieldapp.ui.screen.monitor.updateStatus.ManageUpdateStatusFragment"
        android:label="ManageUpdateStatusFragment">
        <action
            android:id="@+id/action_updateStatus_to_list_updateStatus"
            app:destination="@id/listUpdateStatusFragment" />
    </fragment>

    <fragment
        android:id="@+id/manageReportTrackingFragment"
        android:name="com.crayon.fieldapp.ui.screen.monitor.reportTracking.ManageReportTrackingFragment"
        android:label="ManageReportTrackingFragment">
        <action
            android:id="@+id/action_reportTracking_to_list_reportTracking"
            app:destination="@id/listReportTrackingFragment" />
    </fragment>

    <fragment
        android:id="@+id/manageReportSalesFragment"
        android:name="com.crayon.fieldapp.ui.screen.monitor.reportSales.ManageReportSalesFragment"
        android:label="ManageReportSalesFragment">
        <action
            android:id="@+id/action_reportSales_to_list_reportSales"
            app:destination="@id/listReportSalesFragment" />
    </fragment>

    <fragment
        android:id="@+id/manageReportCompetitorFragment"
        android:name="com.crayon.fieldapp.ui.screen.monitor.reportCompetitor.ManageReportCompetitorFragment"
        android:label="ManageReportCompetitorFragment">
        <action
            android:id="@+id/action_reportCompetitor_to_list_reportCompetitor"
            app:destination="@id/listReportCompetitorFragment" />
    </fragment>

    <fragment
        android:id="@+id/listAttendanceFragment"
        android:name="com.crayon.fieldapp.ui.screen.monitor.attendance.listTask.ListAttendanceAtStoreFragment"
        android:label="listAttendanceFragment">

        <action
            android:id="@+id/action_list_attendance_to_detail_attendance"
            app:destination="@id/DetailAttendanceFragment" />

    </fragment>

    <fragment
        android:id="@+id/listUpdateStatusFragment"
        android:name="com.crayon.fieldapp.ui.screen.monitor.updateStatus.listTask.ListUpdateStatusAtStoreFragment"
        android:label="listUpdateStatusFragment">

        <action
            android:id="@+id/action_list_updateStatus_to_detail_updateStatus"
            app:destination="@id/DetailUpdateStatusFragment" />

    </fragment>

    <fragment
        android:id="@+id/listReportTrackingFragment"
        android:name="com.crayon.fieldapp.ui.screen.monitor.reportTracking.listTask.ListReportTrackingAtStoreFragment"
        android:label="listReportTrackingFragment">

        <action
            android:id="@+id/action_list_reportTracking_to_detail_reportTracking"
            app:destination="@id/DetailReportTrackingFragment" />

    </fragment>

    <fragment
        android:id="@+id/listReportCompetitorFragment"
        android:name="com.crayon.fieldapp.ui.screen.monitor.reportCompetitor.listTask.ListReportCompetitorAtStoreFragment"
        android:label="listReportCompetitorFragment">

        <action
            android:id="@+id/action_list_reportCompetitor_to_detail_reportCompetitor"
            app:destination="@id/DetailReportCompetitorFragment" />

    </fragment>

    <fragment
        android:id="@+id/listReportSalesFragment"
        android:name="com.crayon.fieldapp.ui.screen.monitor.reportSales.listTask.ListReportSalesAtStoreFragment"
        android:label="listReportSalesFragment">

        <action
            android:id="@+id/action_list_reportSales_to_detail_reportSales"
            app:destination="@id/DetailReportSalesFragment" />

    </fragment>

    <fragment
        android:id="@+id/DetailAttendanceFragment"
        android:name="com.crayon.fieldapp.ui.screen.monitor.attendance.detailTask.DetailAttendanceAtStoreFragment"
        android:label="listAttendanceFragment">

    </fragment>

    <fragment
        android:id="@+id/DetailUpdateStatusFragment"
        android:name="com.crayon.fieldapp.ui.screen.monitor.updateStatus.detailTask.DetailUpdateStatusAtStoreFragment"
        android:label="DetailUpdateStatusFragment">

    </fragment>

    <fragment
        android:id="@+id/DetailReportTrackingFragment"
        android:name="com.crayon.fieldapp.ui.screen.monitor.reportTracking.detailTask.DetailReportTrackingAtStoreFragment"
        android:label="DetailReportTrackingFragment">

    </fragment>

    <fragment
        android:id="@+id/DetailReportCompetitorFragment"
        android:name="com.crayon.fieldapp.ui.screen.monitor.reportCompetitor.detailTask.DetailReportCompetitorAtStoreFragment"
        android:label="DetailReportCompetitorFragment">

    </fragment>

    <fragment
        android:id="@+id/DetailReportSalesFragment"
        android:name="com.crayon.fieldapp.ui.screen.monitor.reportSales.detailTask.DetailReportSalesAtStoreFragment"
        android:label="DetailReportSalesFragment">

    </fragment>

    <fragment
        android:id="@+id/detailAttendanceFragment"
        android:name="com.crayon.fieldapp.ui.screen.detailAttendance.DetailAttendanceFragment"
        android:label="DetailAttendanceFragment" />

    <fragment
        android:id="@+id/manageApplicationFragment"
        android:name="com.crayon.fieldapp.ui.screen.monitor.application.ManageApplicationFragment"
        android:label="ManageApplicationFragment" />

    <fragment
        android:id="@+id/manageNotificationFragment"
        android:name="com.crayon.fieldapp.ui.screen.monitor.notification.ManageNotificationFragment"
        android:label="ManageNotificationFragment">

        <action
            android:id="@+id/to_detail_notification"
            app:destination="@id/detailNotificationFragment" />

    </fragment>

    <fragment
        android:id="@+id/manageStoreFragment"
        android:name="com.crayon.fieldapp.ui.screen.monitor.store.ManageStoreFragment"
        android:label="ManageStoreFragment">

        <action
            android:id="@+id/action_manageStoreFragment_to_detailGroupFragment"
            app:destination="@id/detailGroupFragment" />

        <action
            android:id="@+id/action_manageStoreFragment_to_detailStoreFragment"
            app:destination="@id/detailStoreFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailGroupFragment"
        android:name="com.crayon.fieldapp.ui.screen.detailGroupStore.DetailGroupFragment"
        android:label="DetailGroupFragment">

        <action
            android:id="@+id/action_detailGroupFragment_to_detailStoreFragment"
            app:destination="@id/detailStoreFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailStoreFragment"
        android:name="com.crayon.fieldapp.ui.screen.monitor.store.listStore.detail.DetailStoreFragment"
        android:label="DetailStoreFragment" />

    <fragment
        android:id="@+id/manageProjectFragment"
        android:name="com.crayon.fieldapp.ui.screen.monitor.project.ManageProjectFragment"
        android:label="ManageProjectFragment">

        <action
            android:id="@+id/to_detail_project"
            app:destination="@id/detailProjectFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailProjectFragment"
        android:name="com.crayon.fieldapp.ui.screen.detailProject.DetailProjectFragment"
        android:label="DetailProjectFragment">

        <action
            android:id="@+id/to_member_project"
            app:destination="@id/memberProjectFragment" />

        <action
            android:id="@+id/to_store_project"
            app:destination="@id/storeProjectFragment" />

        <action
            android:id="@+id/to_addMember_project"
            app:destination="@id/addMemberProjectFragment" />

        <action
            android:id="@+id/to_manageJob_project"
            app:destination="@id/manageJobProjectFragment" />

    </fragment>

    <fragment
        android:id="@+id/memberProjectFragment"
        android:name="com.crayon.fieldapp.ui.screen.detailProject.member.MemberProjectFragment"
        android:label="MemberProjectFragment">

        <action
            android:id="@+id/action_memberProject_to_detailUser"
            app:destination="@id/detailUserFragment" />
    </fragment>

    <fragment
        android:id="@+id/storeProjectFragment"
        android:name="com.crayon.fieldapp.ui.screen.detailProject.addStore.StoreProjectFragment"
        android:label="StoreProjectFragment">

        <action
            android:id="@+id/action_storeProject_to_detailStore"
            app:destination="@id/detailStoreFragment" />
    </fragment>

    <fragment
        android:id="@+id/addMemberProjectFragment"
        android:name="com.crayon.fieldapp.ui.screen.detailProject.addMember.AddMemberProjectFragment"
        android:label="AddMemberProjectFragment">

        <action
            android:id="@+id/action_addMemberProject_to_detailUser"
            app:destination="@id/detailUserFragment" />

    </fragment>

    <fragment
        android:id="@+id/manageJobProjectFragment"
        android:name="com.crayon.fieldapp.ui.screen.detailProject.manageJob.ManageJobProjectFragment"
        android:label="ManageJobProjectFragment">
        <action
            android:id="@+id/action_JobProject_to_detailJob"
            app:destination="@id/detailManagementJobFragment" />

        <action
            android:id="@+id/to_createJob"
            app:destination="@id/addJobProjectFragment" />

    </fragment>

    <fragment
        android:id="@+id/detailManagementJobFragment"
        android:name="com.crayon.fieldapp.ui.screen.detailManagementJob.DetailManagementJobFragment"
        android:label="DetailManagementJobFragment">

        <action
            android:id="@+id/to_addTask"
            app:destination="@id/addTaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.crayon.fieldapp.ui.screen.detailProject.createTask.CreateTaskFragment"
        android:label="AddTaskFragment" />

    <fragment
        android:id="@+id/addJobProjectFragment"
        android:name="com.crayon.fieldapp.ui.screen.detailProject.createJob.CreateJobFragment"
        android:label="AddJobProjectFragment">
        <action
            android:id="@+id/action_AddJobProject_to_detailUser"
            app:destination="@id/detailUserFragment" />

    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.crayon.fieldapp.ui.screen.camera.CameraXFragment"
        android:label="CameraFragment">

        <action
            android:id="@+id/camera_back_toDetailTask"
            app:destination="@id/detailUserFragment"
            app:popUpTo="@id/detailTaskFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/detailAttachmentFragment"
        android:name="com.crayon.fieldapp.ui.screen.detailAttachment.DetailAttachmentFragment"
        android:label="DetailAttachmentFragment" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.crayon.fieldapp.ui.screen.forgot.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_verify"
            app:destination="@id/verify" />
    </fragment>

    <fragment
        android:id="@+id/reportEndShiftFragment"
        android:name="com.crayon.fieldapp.ui.screen.detailTask.endShift.ReportEndShiftFragment"
        android:label="ReportEndShiftFragment">
        <action
            android:id="@+id/action_reportEndShiftFragment_to_detailAttachmentFragment"
            app:destination="@id/detailAttachmentFragment" />
    </fragment>

    <fragment
        android:id="@+id/reportAttendanceFragment"
        android:name="com.crayon.fieldapp.ui.screen.detailTask.attendance.AttendanceFragment"
        android:label="ReportAttendanceFragment">
        <action
            android:id="@+id/action_reportAttendanceFragment_to_detailAttachmentFragment"
            app:destination="@id/detailAttachmentFragment" />
    </fragment>

    <fragment
        android:id="@+id/reportUpdateStatusFragment"
        android:name="com.crayon.fieldapp.ui.screen.detailTask.updateStatus.ReportUpdateStatusFragment"
        android:label="ReportUpdateStatusFragment">
        <action
            android:id="@+id/action_reportUpdateStatusFragment_to_detailAttachmentFragment"
            app:destination="@id/detailAttachmentFragment" />
    </fragment>

    <fragment
        android:id="@+id/changeGiftFragment"
        android:name="com.crayon.fieldapp.ui.screen.detailTask.changeGift.ChangeGiftFragment"
        android:label="ChangeGiftFragment">
        <action
            android:id="@+id/action_changeGiftFragment_to_addCustomerFragment"
            app:destination="@id/addCustomerFragment" />
    </fragment>

    <fragment
        android:id="@+id/reportCompetitorFragment"
        android:name="com.crayon.fieldapp.ui.screen.detailTask.reportCompetitor.ReportCompetitorFragment"
        android:label="reportCompetitorFragment">
        <action
            android:id="@+id/action_reportCompetitorFragment_to_addReportCompetitorFragment"
            app:destination="@id/addReportCompetitorFragment" />
    </fragment>

    <fragment
        android:id="@+id/reportSalesFragment"
        android:name="com.crayon.fieldapp.ui.screen.detailTask.reportSales.ReportSalesFragment"
        android:label="reportSalesFragment">
        <action
            android:id="@+id/action_reportSalesFragment_to_addOrderFragment"
            app:destination="@id/addOrderFragment" />
    </fragment>

    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.crayon.fieldapp.ui.screen.resetPassword.ResetPasswordFragment"
        android:label="ResetPasswordFragment">
        <action
            android:id="@+id/action_resetPasswordFragment_to_main"
            app:destination="@id/main" />
    </fragment>

    <fragment
        android:id="@+id/addCustomerFragment"
        android:name="com.crayon.fieldapp.ui.screen.detailTask.changeGift.addCustomer.AddCustomerFragment"
        android:label="AddCustomerFragment">

    </fragment>

    <fragment
        android:id="@+id/addReportCompetitorFragment"
        android:name="com.crayon.fieldapp.ui.screen.detailTask.reportCompetitor.addReport.AddReportFragment"
        android:label="addReportCompetitorFragment">

    </fragment>

    <fragment
        android:id="@+id/addOrderFragment"
        android:name="com.crayon.fieldapp.ui.screen.detailTask.reportSales.addOrder.AddOrderFragment"
        android:label="addOrderFragment"></fragment>


</navigation>