<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.crayon.fieldapp.ui.base.dialog.selectJobByDay.SelectDatePickerViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:eventsEnabled="true"
            app:headerColor="@color/colorPrimary"
            app:todayLabelColor="#cc0000"
            app:type="one_day_picker" />


        <Button
            android:id="@+id/btn_Ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendarView"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/_16sdp"
            android:background="@null"
            android:text="OK"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendarView"
            android:layout_margin="@dimen/_16sdp"
            android:layout_toLeftOf="@+id/btn_Ok"
            android:background="@null"
            android:text="Cancel"
            android:textColor="@color/colorPrimary" />

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</layout>


