<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_rectangle_transparent_round_corner"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_16sdp"
        android:src="@drawable/ic_failed" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:fontFamily="@font/inter_semi_bold"
        android:text="Mã OTP không đúng"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_17ssp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:text="Vui lòng nhập lại mã OTP chính xác"
        android:textAlignment="center"
        android:textColor="#8E8E8E"
        android:textSize="@dimen/_12ssp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_27sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/background_rectangle_blue_round_corner"
        android:fontFamily="@font/inter_regular"
        android:paddingLeft="@dimen/_27sdp"
        android:paddingRight="@dimen/_27sdp"
        android:text="Nhập lại"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_12ssp" />

</LinearLayout>