<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.crayon.fieldapp.ui.screen.createApplication.CreateApplicationViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/imb_ic_filter"
                android:layout_toRightOf="@+id/imb_ic_back"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/Toolbar_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tạo đơn" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/imb_ic_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="@null"
                android:padding="16dp"
                android:src="@drawable/ic_back" />

            <ImageButton
                android:id="@+id/imb_ic_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="0dp"
                android:background="@null"
                android:clickable="false"
                android:padding="16dp"
                android:src="@drawable/ic_sent_mail"
                android:visibility="visible" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_toolbar">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/ll_action"
                    android:orientation="vertical">

                    <TextView
                        style="@style/NewJobItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chọn Agency (*)" />

                    <Spinner
                        android:id="@+id/sp_agency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_sv_rounded" />

                    <TextView
                        style="@style/NewJobItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chọn dự án (*)" />

                    <Spinner
                        android:id="@+id/sp_project"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_sv_rounded" />

                    <TextView
                        style="@style/NewJobItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chọn loại đơn (*)" />

                    <Spinner
                        android:id="@+id/sp_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_sv_rounded" />

                    <TextView
                        android:id="@+id/tv_replacement"
                        style="@style/NewJobItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chọn người thay thế"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/sp_replacement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_sv_rounded"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_job"
                        style="@style/NewJobItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chọn ca làm việc"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/sp_job"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_sv_rounded"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ll_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            style="@style/NewJobItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Số điện thoại người đổi " />

                        <EditText
                            android:id="@+id/edt_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_sv_rounded"
                            android:hint="vd: 0907000000"
                            android:inputType="phone"
                            android:padding="5dp" />

                    </LinearLayout>


                    <TextView
                        style="@style/NewJobItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chọn ngày (*)" />

                    <TextView
                        android:id="@+id/txt_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="dd/mm/yyyy"
                        android:padding="16dp"
                        android:textColor="@color/colorBlack" />


                    <TextView
                        style="@style/NewJobItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lý do (*)" />

                    <EditText
                        android:id="@+id/edt_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nhập lý do ..."
                        android:padding="16dp" />
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

</layout>