<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.crayon.fieldapp.ui.screen.detailTask.changeGift.ChangeGiftViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E9E9E9"
                    android:fontFamily="@font/inter_semi_bold"
                    android:paddingLeft="@dimen/_14sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_14sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Hoá đơn"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="Hình ảnh / Video"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:background="@drawable/background_rectangle_dashgap_round_corner"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/ic_photo"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:src="@drawable/ic_photo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ic_photo"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:fontFamily="@font/inter_regular"
                            android:text="Tải lên ảnh/video"
                            android:textAlignment="center"
                            android:textColor="#2C2C2C"
                            android:textSize="@dimen/_12ssp" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_images"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_margin="@dimen/_16sdp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/_8sdp">

                            <ImageView
                                android:id="@+id/img_photo"
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_black_camera"
                                android:tint="@color/colorPrimary" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:layout_toRightOf="@+id/img_photo"
                                android:fontFamily="@font/inter_regular"
                                android:text="Chụp ảnh"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_12ssp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/_8sdp">

                            <ImageView
                                android:id="@+id/img_gallary"
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_gallery"
                                android:tint="@color/colorPrimary" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:layout_toRightOf="@+id/img_gallary"
                                android:fontFamily="@font/inter_regular"
                                android:text="Tải ảnh"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_12ssp" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="Mã hoá đơn: "
                    android:textColor="#323231"
                    android:textSize="@dimen/_12ssp" />

                <EditText
                    android:id="@+id/edt_bill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_14sdp"
                    android:background="@drawable/background_button_selector"
                    android:fontFamily="@font/inter_light"
                    android:hint="Nhập mã hoá đơn"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="120"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/edt_phone"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_12ssp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:textSize="@dimen/_12ssp" />


                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_48sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:background="@drawable/background_rectangle_blue_round_corner"
                    android:text="Tiếp theo" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</layout>