<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.crayon.fieldapp.ui.screen.detailTask.changeGift.ChangeGiftViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/imb_ic_filter"
                android:layout_toRightOf="@+id/imb_ic_back"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/Toolbar_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Báo cáo đổi quà" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/imb_ic_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="@null"
                android:padding="16dp"
                android:src="@drawable/ic_back" />

            <ImageButton
                android:id="@+id/imb_ic_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@null"
                android:clickable="false"
                android:padding="16dp"
                android:src="@drawable/ic_sent_mail"
                android:tint="@color/colorWhite"
                android:visibility="visible" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/sv_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/shapebgsearch"
                app:iconifiedByDefault="false"
                app:queryBackground="@null"
                app:queryHint="Tìm kiếm"
                app:searchHintIcon="@color/black"
                app:searchIcon="@drawable/ic_search"
                app:submitBackground="@null" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E9E9E9"
                android:fontFamily="@font/inter_medium"
                android:paddingLeft="@dimen/_14sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_14sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="Danh sách sản phẩm"
                android:textColor="#8E8E8E"
                android:textSize="@dimen/_12ssp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_marginTop="@dimen/_14sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_marginRight="@dimen/_7sdp">

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:fontFamily="@font/inter_medium"
                            android:text="ID"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_product"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_300sdp"
                        android:layout_alignParentTop="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_14sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Ghi chú" />

                    <EditText
                        android:id="@+id/edt_note"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginLeft="@dimen/_14sdp"
                        android:layout_marginRight="@dimen/_14sdp"
                        android:layout_marginBottom="@dimen/_100sdp"
                        android:background="@drawable/background_button_selector"
                        android:fontFamily="@font/inter_regular"
                        android:hint="Nhập ghi chú"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="200"
                        android:maxLines="2"
                        android:nextFocusDown="@+id/edt_phone"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>
            </ScrollView>


        </LinearLayout>

    </LinearLayout>

</layout>