<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.crayon.fieldapp.ui.screen.detailTask.changeGift.ChangeGiftViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/imb_ic_filter"
                android:layout_toRightOf="@+id/imb_ic_back"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/Toolbar_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Chơi game đổi quà" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/imb_ic_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="@null"
                android:padding="16dp"
                android:src="@drawable/ic_back" />

            <ImageButton
                android:id="@+id/imb_ic_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@null"
                android:clickable="false"
                android:padding="16dp"
                android:src="@drawable/ic_black_more"
                android:tint="@color/colorWhite"
                android:visibility="visible" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F8F8F8"
                android:orientation="vertical"
                android:padding="@dimen/_16sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:text="Thông tin dự án"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_16sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/colorGrayDisable" />

                <TextView
                    android:id="@+id/txt_project_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Chơi game đổi quà"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_20ssp" />

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Vivo City, Quận 7, Tp HCM"
                    android:textColor="#8E8E8E"
                    android:textSize="@dimen/_14ssp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ic_time"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_black_calendar" />

                    <TextView
                        android:id="@id/txt_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_11sdp"
                        android:layout_toRightOf="@id/ic_time"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="09:00 - 12:00 Thứ 7 ngày 27/6/2022 "
                        android:textSize="@dimen/_14ssp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp">

                    <ImageView
                        android:id="@+id/ic_status"
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_circle"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/txt_staus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_toRightOf="@id/ic_status"
                        android:text="Đang chạy"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12ssp" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorGrayDisable" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingRight="@dimen/_16sdp">

                <TextView
                    android:id="@+id/txt_num_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="6 khách hàng"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp" />

                <Button
                    android:id="@+id/btn_add_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/background_rectangle_blue_round_corner"
                    android:drawableStart="@drawable/ic_add_white_24dp"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:text="Thêm khách hàng"
                    android:textSize="@dimen/_14ssp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@color/colorGrayDisable" />

            <RelativeLayout
                android:id="@+id/rl_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="@dimen/_16sdp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/ic_empty"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_empty" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ic_empty"
                    android:text="Chưa có khách hàng nào \n thêm khách hàng ngay"
                    android:textAlignment="center"
                    android:textSize="@dimen/_14ssp" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_customer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</layout>