<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.crayon.fieldapp.ui.screen.bank.BankViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/imb_ic_filter"
                android:layout_toRightOf="@+id/imb_ic_back"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/Toolbar_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Thông tin ngân hàng" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/imb_ic_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="@null"
                android:padding="16dp"
                android:src="@drawable/ic_back" />

            <ImageButton
                android:id="@+id/imb_ic_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@null"
                android:clickable="false"
                android:padding="16dp"
                android:src="@drawable/ic_save"
                android:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/edt_tax"
                style="@style/CustomTextInputDisable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/boarder_gray"
                android:inputType="number"
                android:maxLength="10"
                android:text="@{viewModel.user.profile.tax}" />

            <TextView
                style="@style/CustomTextInputTitleDisable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã số thuế" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/edt_bank_id"
                style="@style/CustomTextInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/boarder"
                android:enabled="true"
                android:text="@{viewModel.user.profile.bankNumber}" />

            <TextView
                style="@style/CustomTextInputTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STK Ngân hàng" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <RelativeLayout
                style="@style/CustomTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boarder"
                android:src="@drawable/no_image">

                <Spinner
                    android:id="@+id/sp_bank_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <TextView
                style="@style/CustomTextInputTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="7dp"
                android:text="Ngân hàng" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/edt_brand"
                style="@style/CustomTextInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/boarder"
                android:enabled="true"
                android:text="@{viewModel.user.profile.bankBranch}" />

            <TextView
                style="@style/CustomTextInputTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chi nhánh ngân hàng" />
        </RelativeLayout>

    </LinearLayout>

</layout>