<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:src="@drawable/avatar_roud"/>

    <TextView
        android:id="@+id/txt_name"
        style="@style/TextLanguageSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ic_checked"
        android:layout_toRightOf="@+id/img_avatar"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Công ty TNHH PrimeLabo"/>

    <ImageView
        android:id="@+id/ic_checked"
        style="@style/TextLanguageSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_checked"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/txt_name"
        android:layout_marginTop="8dp"
        android:background="@color/colorGray"/>

</RelativeLayout>