<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_name"
        style="@style/TextLanguageSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_toLeftOf="@+id/ic_checked"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Công ty TNHH PrimeLabo"/>

    <TextView
        android:text="1"
        android:id="@+id/total"
        style="@style/TextLanguageSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/txt_name"
        android:background="@color/colorGray"/>

</RelativeLayout>