<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_feedback_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="AAAA"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12ssp" />

    <TextView
        android:id="@+id/tv_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_feedback_name"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/bg_sv_rounded"
        android:gravity="start"
        android:inputType="text"
        android:maxLines="4"
        android:padding="@dimen/_10sdp"
        android:textAlignment="textStart" />

</RelativeLayout>