<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_customer_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/inter_semi_bold"
            android:text="HD01"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14ssp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/txt_customer_num"
            android:layout_marginLeft="@dimen/_14sdp"
            android:layout_marginRight="@dimen/_14sdp"
            android:background="#E9E9E9" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_14sdp">

        <TextView
            android:id="@+id/txt_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/inter_semi_bold"
            android:text="Người phụ trách: "
            android:textColor="#8E8E8E"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txt_name_title"
            android:ellipsize="end"
            android:fontFamily="@font/inter_regular"
            android:maxLines="1"
            android:text="Nguyễn Phương Lan"
            android:textAlignment="textEnd"
            android:textColor="#323231"
            android:textSize="@dimen/_12ssp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_14sdp">

        <TextView
            android:id="@+id/txt_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/inter_semi_bold"
            android:text="Vai trò: "
            android:textColor="#8E8E8E"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/txt_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txt_type_title"
            android:ellipsize="end"
            android:fontFamily="@font/inter_regular"
            android:maxLines="1"
            android:text="PG"
            android:textAlignment="textEnd"
            android:textColor="#323231"
            android:textSize="@dimen/_12ssp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_14sdp">

        <TextView
            android:id="@+id/txt_shift_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/inter_semi_bold"
            android:text="Ca làm việc: "
            android:textColor="#8E8E8E"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/txt_shift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/txt_am"
            android:layout_toRightOf="@+id/txt_shift_title"
            android:ellipsize="end"
            android:fontFamily="@font/inter_regular"
            android:maxLines="1"
            android:text="09:00-15:00"
            android:textAlignment="textEnd"
            android:textColor="#323231"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/txt_am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_3sdp"
            android:fontFamily="@font/inter_semi_bold"
            android:text="(Sáng)"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_14sdp">

        <TextView
            android:id="@+id/txt_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/inter_semi_bold"
            android:text="Số lượng khách: "
            android:textColor="#8E8E8E"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txt_date_title"
            android:ellipsize="end"
            android:fontFamily="@font/inter_regular"
            android:maxLines="1"
            android:text="18"
            android:textAlignment="textEnd"
            android:textColor="#323231"
            android:textSize="@dimen/_12ssp" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/colorGrayLigth" />
</LinearLayout>



