<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.crayon.fieldapp.data.remote.response.ApplicationResponse" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/txt_title"
                style="@style/JobTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGray"
                android:padding="8dp"
                applicationType="@{item.type}" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/img_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_black_profile" />

                <TextView
                    android:id="@+id/txt_name"
                    style="@style/JobSubTitle"
                    android:layout_width="327dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="-6dp"
                    android:layout_toLeftOf="@+id/img_time"
                    android:layout_toRightOf="@+id/img_people"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack"
                    app:firstName="@{item.employee.firstName}"
                    app:lastName="@{item.employee.lastName}" />

                <ImageView
                    android:id="@+id/img_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/txt_time"
                    android:src="@drawable/ic_black_clock_circular_outline" />

                <TextView
                    android:id="@+id/txt_time"
                    style="@style/JobSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorBlack"
                    app:loadDate="@{item.start_time}" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/img_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_black_my_job" />

                <TextView
                    android:id="@+id/txt_project"
                    style="@style/JobSubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/img_project"
                    android:text="@{item.project.name}"
                    android:textColor="@color/colorBlack" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/img_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_info" />

                <TextView
                    android:id="@+id/txt_reason"
                    style="@style/JobSubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/img_reason"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{item.reason}"
                    android:textColor="@color/colorBlack" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/img_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:applicationStatus="@{item.status}" />

                <TextView
                    android:id="@+id/txt_status"
                    style="@style/JobSubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/img_status"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack"
                    app:applicationStatus="@{item.status}" />
            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>